export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
export PGADMIN_DEFAULT_PASSWORD=pgadmin
export PGADMIN_LISTEN_PORT=5050
export PGADMIN_PORT=5050
